; Sony Ericsson t68i Q - 4 7 7 Telif haklari ilgili firmaya aittir
; Bu oyun veya kodlari kullanmak sizin yasal sorumlulugunuzdadir

; Oyun Emülasyondan ibarettir ticari hic bir amac icin kullanilamaz

; Formülasyon
;  Duvar         =  -1 = #
;  Bosluk        =   0 = -
;  Mavi Top      =  10 = m
;  Sari Top      =  20 = s 
;  Yesil Top     =  30 = y
;  Kirmizi Top   =  40 = k
;  Pembe Top     =  50 = p
;  Fosforlu Top  =  60 = f
;  Mavi Delik    = 110 = M
;  Sari Delik    = 120 = S
;  Yesil Delik   = 130 = Y
;  Kirmizi Delik = 140 = K
;  Pembe Delik   = 150 = P
;  Fosforlu Delik= 160 = F

;  Max matris limit = 16x16

[Genel]
ToplamBolum=60

[1]
SahaUzunX = 6
SahaUzunY = 6
Hareket=0
Zaman=0
Basari=0
1 = ##K###
2 = #k   #
3 = #    M
4 = #    #
5 = ## m #
6 = -#####

[2]
SahaUzunX = 9
SahaUzunY = 9

1 = ----#####
2 = ---##   #
3 = --## km #
4 = -##     K
5 = ##      #
6 = #   s   #
7 = #       #
8 = #       #
9 = ##M##S###

[3]
SahaUzunX = 9
SahaUzunY = 10

1 = ####M###-
2 = #------#-
3 = #-k----#-
4 = #-k----#-
5 = K------##
6 = #----m--#
7 = #-------#
8 = #---m---#
9 = #--#--###
10= #######--

[4]
SahaUzunX = 9
SahaUzunY = 9
1= -####K##-
2= ##  m  ##
3= # k   m #
4= #s      #
5= #       M
6= #       #
7= #       #
8= ##     ##
9= -###S###-

[5]
SahaUzunX = 8
SahaUzunY = 12
1 = --####--
2 = --#k #--
3 = ###  ###
4 = #      K
5 = S    m #
6 = #      #
7 = #      #
8 = M    s #
9 = #      #
10= ###  ###
11= --#  #--
12= --####--

[6]
SahaUzunX = 8
SahaUzunY = 8
1 = --#M##--
2 = --#-y#--
3 = ###--###
4 = Y-----k#
5 = #m-----S
6 = ###--###
7 = --#s-#--
8 = --##K#--


[7]
SahaUzunX = 13
SahaUzunY = 8
1 = ######K######
2 = #           #
3 = #           #
4 = #           M
5 = S           #
6 = #   ##Y##   #
7 = #s y#   #k m#
8 = #####   #####


[8]
SahaUzunX = 12
SahaUzunY = 12
1 = ######Y#####
2 = #   s      #
3 = #          #
4 = K         ##
5 = #      m   #
6 = #  #       #
7 = # #        #
8 = #    k     S
9 = #          #
10= #  #      y#
11= # k        #
12= #####M######


[9]
SahaUzunX = 13
SahaUzunY = 13
1 = KKKKKKKKKKKKK
2 = KMPM M M MYMK
3 = K           K
4 = KM         MK
5 = Ks   p      K
6 = KM         MK
7 = K           K
8 = KM         MK
9 = K  y       sK
10= KM     p   MK
11= K         y#K
12= KM#M#M MSM MK 
13= KKKKKKKKKKKKK

[10]
SahaUzunX = 13
SahaUzunY = 13
1 = ###Y#########
2 = #y p       ##
3 = #   K       #
4 = # # # #     #
5 = # # # # #   #
6 = # # # # #   #
7 = # # # # #   #
8 = #   # # #   #
9 = #     M     #
10= # m         #
11= #           #
12= #     k     #
13= ########P####



[11]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #           #
3 = #           #
4 = #  K#####   #
5 = #  #MMMM#   #
6 = #  #MMMM#   #
7 = #  #MMMM#   #
8 = #  #MMM##   #
9 = #  ######   #
10= #        #  #
11= #    sk     #
12= #           #
13= ##S##########



[12]
SahaUzunX = 13
SahaUzunY = 13
1 = KKKKKKKKPKKKK
2 = K       m   K
3 = K           Y
4 = M           K
5 = K  #p #  #  K
6 = K  KKSKKKK  K
7 = K  KKSKKKK  K
8 = K  SSSSSSS  K
9 = K  KKSKKKK  K
10= K  KKSKKKK  K
11= K       y   K
12= K           K
13= KKKKKKKKKKKKK

[13]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = ##         ##
3 = #     #     #
4 = #   M # S   #
5 = #     #     #
6 = # #s  #  m# #
7 = # #   #   # #
8 = # # s # m # #
9 = # ###k#k### #
10= # ######### #
11= #     K     #
12= #           #
13= #############

[14]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #FF#p   m#FF#
3 = #F##     ##F#
4 = ###       ###
5 = #k         y#
6 = #    ##K    #
7 = #    ###    #
8 = #    P#M    #
9 = Ym         p#
10= ###       ###
11= #F##     ##F#
12= #FF#y   k#FF#
13= #############

[15]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #  #  m     #
3 = #s####      #
4 = # #     ##  #
5 = # # ##   #  #
6 = #   #       #
7 = S       #   #
8 = #      ## # #
9 = #  #   p  # #
10= #  ##   ### #
11= #  Y#   #P# #
12= # y         #
13= ###M#########

[16]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #           #
3 = # KK M   KK #
4 = # sK MM  KK #
5 = #  K M      #
6 = #       PM  #
7 = # y M    MY #
8 = # KyMM      #
9 = # K pM K    #
10= # S    Ks   #
11= # K   KK    #
12= #       p   #
13= #############

[17]
SahaUzunX = 13
SahaUzunY = 13
1 = ######S######
2 = #           #
3 = #   KK KKs  #
4 = #  K K K K  #
5 = # K  K K  K #
6 = # K PK KP K #
7 = # K  K K  K #
8 = # K K  yK K Y
9 = #fKK     KK F
10= #           #
11= #    MMM    #
12= #           #
13= #############

[18]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = # s        m#
3 = #  S####### #
4 = #         # #
5 = #  ###### # #
6 = #  #    # # #
7 = #  # #K # # #
8 = #  # #M # # #
9 = #  # #### # #
10= #  #      # #
11= #  ######## #
12= #k          #
13= #############

[19]
SahaUzunX = 13
SahaUzunY = 13
1 = ############F
2 = #      pk##FF
3 = # ########FFF
4 = #      ms#FFF
5 = # ########FFF
6 = # ########FFF
7 = # y   Y#FFFFF
8 = # ########FFF
9 = # ########FFF
10= #      sP#FFF
11= # ########FFF
12= #      kM##FF
13= ############F

[20]
SahaUzunX = 13
SahaUzunY = 13
1 = SSS######SSSS
2 = SSSS      PPP
3 = SSS S     PPP
4 = #S S       P#
5 = # S       PPP
6 = #    ySSPPPPP
7 = #  k fKS  PPP
8 = #     FSPPPPP
9 = Y         PPP
10= #        PPPP
11= #        P  P
12= # m     PP  P
13= ###M#######PP

[21]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #  p     s  #
3 = ##M       K##
4 = #    YYY    #
5 = #   Y Y Y   #
6 = #  Y  Y  Y  #
7 = #  Y  Y  Y  #
8 = #  Y Y Y Y  #
9 = #   Y   Y   #
10= #    YYY    #
11= ##S       P##
12= #k         s#
13= #############

[22]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = S          p#
3 = #           #
4 = KKK Kf K K KK
5 = K K K  K K K-
6 = K K K  K K KK
7 = KKK K  K K K-
8 = K K K  K K K-
9 = KKK KK KKK KK
10= #           F
11= P         y #
12= #         s #
13= ########Y####


[23]
SahaUzunX = 13
SahaUzunY = 13
1 = MMMMMMMMMMMMM
2 = MM          M
3 = M #k      # M
4 = M  Y     #  M
5 = M   Sy  K   M
6 = M    # #    M
7 = M s   #     M
8 = M     #     M
9 = M     #     M
10= M   #####   M
11= M           M
12= M     k     M
13= MMMMMMMMMMMMM

[24]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #k         m#
3 = #   ####M   #
4 = S           #
5 = #  #######  #
6 = #           #
7 = # #K####### #
8 = #           #
9 = #  #######  #
10= #           #
11= #   #####   #
12= #          s#
13= #############

[25]
SahaUzunX = 13
SahaUzunY = 13
1 = #########K###
2 = #           #
3 = #    MMM    #
4 = #    MMM    #
5 = P  yfMMM    S
6 = # MMMMMMMMM #
7 = # MMMMMMMMM #
8 = # MMMMMMMMM #
9 = #   sMMMkp  Y
10= #    MMM    #
11= #    MMM    #
12= #           #
13= ####F########

[26]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = ###         #
3 = # ##        #
4 = #  ##       #
5 = #   ##      #
6 = #          m#
7 = #     #Y    #
8 = #      ##   #
9 = #       ##  #
10= #        ## #
11= #         ###
12= #         y##
13= ##########M##

[27]
SahaUzunX = 13
SahaUzunY = 13
1 = Y###########Y
2 = #          y#
3 = #        ## #
4 = # ##     ## #
5 = # YYYYYYYYY #
6 = # Y    k  Y #
7 = # Y       Y #
8 = # YYY YYYYY #
9 = # M#     ## #
10= #        K# #
11= #           #
12= #     #    m#
13= Y###########Y

[28]
SahaUzunX = 13
SahaUzunY = 13
1 = KMKMKMKMKMKMK
2 = Ms          M
3 = K M K M K M K
4 = M     K     M
5 = K K   Mm  K K
6 = M           M
7 = K MKM Y MKM K
8 = M           S
9 = K K   M   K K
10= M     K     M
11= K M KkM KyM K
12= M           M
13= KMKMKMKMKMKMK

[29]
SahaUzunX = 13
SahaUzunY = 13
1 = Y#S#M#K#P#F##
2 = #           #
3 = S Y S M K P F
4 = #           #
5 = M S Y S M K P
6 = #  m     p  #
7 = K M S Y S M K
8 = # s         #
9 = P K M S Y S M
10= #           #
11= # P K M SmY S
12= F          f#
13= ##F#P#K#M#S#Y

[30]
SahaUzunX = 13
SahaUzunY = 13
1 = #######P#####
2 = #           #
3 = #           #
4 = #           #
5 = #       y   #
6 = M           #
7 = #           #
8 = #           #
9 = #           #
10= #           #
11= #        p  #
12= # ###f  ###m#
13= ###K###F#K###

[31]
SahaUzunX = 13
SahaUzunY = 13
1 = #######M#####
2 = #           #
3 = #        y  #
4 = #           S
5 = # YKKK KKKK #
6 = # K    K  K #
7 = # Km   K  K #
8 = # KKKK KKKK #
9 = # K  K K  K #
10= # K  K K  K #
11= # KKKK KKKK #
12= #     s     #
13= #############

[32]
SahaUzunX = 13
SahaUzunY = 13
1 = M#####MKY###M
2 = #     M     #
3 = #     M     #
4 = P     M     #
5 = S     M     #
6 = #     f     #
7 = #      MMMMMM
8 = MMMMM       #
9 = #           F
10= #    M      #
11= #ky  M      #
12= #sp  M      #
13= M####M######M

[33]
SahaUzunX = 13
SahaUzunY = 13
1 = ##KKK####SSSS
2 = ####KKK##S###
3 = ######K##S###
4 = ###s    p #MM
5 = YYY       ##M
6 = Y##  f#   ##M
7 = Y##  ###  #MM
8 = YY#   #   MM#
9 = ###       ###
10= ###mP y  k###
11= ####P##F##FFF
12= PP#PP##F#FF#F
13= #PPP###FFF##F

[34]
SahaUzunX = 13
SahaUzunY = 13
1 = P#P#P#P#P#P#P
2 = #P#P#P#P#P#P#
3 = F#      p f#F
4 = #F         F#
5 = F#         #F
6 = #F         F#
7 = F#  p #    #F
8 = #F         F#
9 = F#         #F
10= #F         F#
11= F#f        #F
12= #P#P#P#P#P#P#
13= P#P#P#P#P#P#P

[35]
SahaUzunX = 13
SahaUzunY = 13
1 = ####K###M####
2 = #           #
3 = S           #
4 = #           #
5 = #           #
6 = #           #
7 = #           #
8 = #           #
9 = #           #
10= Y    YY     #
11= YY Y Y  YYYm#
12= Y kYsY  Y Y Y
13= YYYYYYYYYYYYY

[36]
SahaUzunX = 13
SahaUzunY = 13
1 = ##Y###P######
2 = #  ###  #m k#
3 = M  ###  #   #
4 = #       # # #
5 = # p# #y K   #
6 = #### ####  ##
7 = ###         #
8 = #### #Y## # #
9 = #  # #  #   #
10= #       # # #
11= S  ###  #   #
12= # y###p #s  #
13= #P###########

[37]
SahaUzunX = 13
SahaUzunY = 13
1 = KK#########KK
2 = KK    #    KK
3 = #           #
4 = #  ###m###  #
5 = #  #F    #  #
6 = #  #     #  #
7 = ## s  #  k ##
8 = #  #     #  #
9 = #  #    p#  #
10= #  ###y###  #
11= #    f      #
12= MM    #    SS
13= MM######P##SS


[38]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #    #      #
3 = #         # #
4 = ##   #####  #
5 = #     K###  #
6 = ## #   M##  #
7 = #  #P   S#  #
8 = #  ##M   #  #
9 = #  ###K    pF
10= #  #####   f#
11= # #         #
12= #        #  #
13= #############

[39]
SahaUzunX = 13
SahaUzunY = 10
1 = #####--------
2 = #   #--------
3 = #   #########
4 = #  k        #
5 = K s         #
6 = #m          S
7 = #           #
8 = #########   #
9 = --------#   #
10= --------##M##

[40]
SahaUzunX = 13
SahaUzunY = 13
1 = ##KKKKKKKKK##
2 = #m         p#
3 = K      #### K
4 = K  ##     # K
5 = K  #        K
6 = Y           K
7 = K #    M #  K
8 = K #      #  K
9 = K #      #  K
10= K #     ##  K
11= K ##        K
12= #          y#
13= ##KKPKKKKKK##

[41]
SahaUzunX = 11
SahaUzunY = 6
1 = YYYYYMYYYYY
2 = Y         Y
3 = Y  p m f  P
4 = F         Y
5 = Y         Y
6 = YYYYYYYYYYY

[42]
SahaUzunX = 13
SahaUzunY = 13
1 = #######SSSSSS
2 = #      #SSSSS
3 = #       #SSSS
4 = #  M     #SSS
5 = #   m# #  YSS
6 = #   ## ##  #S
7 = #     y     #
8 = S#  ## ##   #
9 = SS#  # #f   #
10= SSS#     F  #
11= SSSS#       #
12= SSSSS#      #
13= SSSSSS#######

[43]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = Fk          M
3 = #           #
4 = #  # #m# #  #
5 = #  ######K  #
6 = #  # ### #  #
7 = #  ###S###  #
8 = #s ### ###  #
9 = ##         ##
10= ###### Y#####
11= #           #
12= #f         y#
13= #############

[44]
SahaUzunX = 9
SahaUzunY = 9
1 = ###Y#####
2 = #       #
3 = #       #
4 = #       #
5 = S   km  #
6 = #   ys  K
7 = #       #
8 = #       #
9 = ####M####

[45]
SahaUzunX = 13
SahaUzunY = 13
1 = -----##K#----
2 = --##S#  #F###
3 = --#   y     #
4 = --#       f #
5 = ###    s   ##
6 = #   p#P##  #-
7 = # m  #  M  #-
8 = #  ###  #  #-
9 = ####    #  #-
10= -----##Y#  #-
11= -----#     #-
12= -----#  k  #-
13= -----#######-

[46]
SahaUzunX = 11
SahaUzunY = 11
1 = #######K###
2 = #         #
3 = #         #
4 = #  ## ##  M
5 = # ##   ## #
6 = F  mp fk  P
7 = # ##   ## #
8 = #  ## ##  #
9 = #         #
10= #         #
11= ###########

[47]
SahaUzunX = 13
SahaUzunY = 12
1 = -###   #####-
2 = -# #####   #-
3 = -#       # #-
4 = -Y # ##    #-
5 = -# #  #### #-
6 = -# ##  # # #-
7 = -# #     # #-
8 = -# ###   # #-
9 = -#   ### # #-
10= ## # #   # ##
11= #p         y#
12= ##########P##

[48]
SahaUzunX = 13
SahaUzunY = 13
1 = ########M####
2 = # #         #
3 = #   ###    ##
4 = # ###s### ###
5 = #    k      #
6 = # ###m### ###
7 = # #K#y#S# # #
8 = # # # #   # #
9 = # #     #   Y
10= # # # # ### #
11= # ### #     #
12= #       ### #
13= #############

[49]
SahaUzunX = 11
SahaUzunY = 11
1 = ####Y######
2 = #  k    # #
3 = ##        #
4 = #         #
5 = #     m   K
6 = S         #
7 = #         #
8 = #y        #
9 = #        ##
10= # #  s    #
11= #######M###

[50]
SahaUzunX = 12
SahaUzunY = 13
1 = ############
2 = #          #
3 = # ### # ## #
4 = # s#  # #y #
5 = # # # # #p #
6 = # ### #### #
7 = #          P
8 = Y  ##  ##  #
9 = # ##    ## #
10= ###      ###
11= ##        ##
12= #          #
13= #######S####

[51]
SahaUzunX = 11
SahaUzunY = 11
1 = ###K#######
2 = #k       s#
3 = # # ### # #
4 = # #   # # #
5 = # ## ## # #
6 = #       # #
7 = # ### ### S
8 = # #M      #
9 = # #### ## #
10= #m       f#
11= ######F####

[52]
SahaUzunX = 13
SahaUzunY = 13
1 = ########Y####
2 = # ##        #
3 = # ##        #
4 = # ####      #
5 = #  ####     #
6 = #  # ## ##  #
7 = #           S
8 = #   ### ##  #
9 = #m#  ## ### #
10= #s#   # #####
11= #y#       ###
12= #           #
13= ######M######

[53]
SahaUzunX = 13
SahaUzunY = 13
1 = ##P###K######
2 = #f   # #    #
3 = #           #
4 = #           #
5 = #   m# #k   #
6 = ##  ## ##  ##
7 = Y           M
8 = ##  ## ##  ##
9 = #   s# #y   #
10= #           #
11= #           F
12= #    # #   p#
13= ######S######

[54]
SahaUzunX = 11
SahaUzunY = 13
1 = -#########-
2 = ##   #   ##
3 = M         #
4 = #         Y
5 = #         #
6 = ##s     k##
7 = -#### ####-
8 = ##y     m##
9 = #         #
10= #         S
11= K         #
12= ##   #   ##
13= -#########-

[55]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #           #
3 = # k######## #
4 = # ##        #
5 = # #  #####  #
6 = # #     K## #
7 = #s#      S# #
8 = # #     P## #
9 = # #  #####  #
10= # ##        #
11= # p######## #
12= #           #
13= #############

[56]
SahaUzunX = 13
SahaUzunY = 13
1 = -###########-
2 = #           #
3 = #    ###    #
4 = #           #
5 = #   ##y##   #
6 = # # P   # # #
7 = # # f   p # #
8 = # # #   # # #
9 = #   ##s##   #
10= #           Y
11= #    S##    #
12= #           #
13= -###########-

[57]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #     #k    #
3 = #        y  #
4 = # m# #####  #
5 = #  #     #  #
6 = # s#  #  #  #
7 = # #####  ## #
8 = #  #     #  #
9 = #  # M#  # ##
10= #  ######Y ##
11= #     #S # ##
12= # #      #  #
13= ####K########

[58]
SahaUzunX = 13
SahaUzunY = 13
1 = -----#P#-----
2 = --#### ##S#--
3 = -##       ##-
4 = -#         #-
5 = -#   # #   #-
6 = ##  ## ##  ##
7 = #p          K
8 = ##  ## ##  ##
9 = -# f # #   #-
10= -#  s      F-
11= -##       ##-
12= --####k####--
13= -----###-----

[59]
SahaUzunX = 13
SahaUzunY = 13
1 = ###----------
2 = #s#########--
3 = #         ##-
4 = # #######  #-
5 = # #      # #-
6 = #     S  # #-
7 = #        # #-
8 = # ##### ## #-
9 = #   #      #-
10= # #   #  ###-
11= # ##  #### ##
12= #m          #
13= #####M#######

[60]
SahaUzunX = 13
SahaUzunY = 13
1 = #############
2 = #           #
3 = #      ###  #
4 = # ###  kY#  #
5 = # #Sm  ###  #
6 = # ###       #
7 = #           #
8 = #       ### #
9 = #  ###  sM# #
10= #  #Ky  ### #
11= #  ###      #
12= #           #
13= #############